.chart-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
}

.gauge-canvas {
  display: block;
  margin: 0 auto;
}

.chart-desc {
  position: absolute;
  width: 100%;
}

.chart-desc__subtitle {
  line-height: 1.2;
}

.chart-desc__title {
  line-height: 1.3;
}